# RgAlmahdiApp

./: AndroidManifest.xml  MainActivity.java  README.md  activity_main.xml  android.yml  build.gradle  data_extraction_rules.xml  settings.gradle  update.json
.github/workflows/: android.yml
Create new file 2. الاسم: src/main/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads.txt
app/src/main/java/com/rgalmahdi/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/values/: strings.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml
src/main/java/com/rg/almahdi/: MainActivity.java
src/main/java/com/rg/almahdi/src/main/: AndroidManifest.xml
src/main/java/com/rg/almahdi/src/main/src/main/res/layout/: activity_main.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/src/main/: AndroidManifest.xml
