android {
    namespace 'com.rg.almahdi'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.rg.almahdi"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    // ضيف هذا البلوك كامل
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
