plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rgalmahdi.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rgalmahdi.app"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0 Pro Max"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// هذا السطر المهم للإعلانات
repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://artifactory.startapp.com/artifactory/android' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // إعلانات Start.io
    implementation 'com.startapp:inapp-sdk:5.2.0'
    
    // التحديث التلقائي
    implementation 'com.github.javiersantos:AppUpdater:2.7'
}
