plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rgalmahdi.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rgalmahdi.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
